simple examples of functions and classes

yahtzee
* make a roll_a_die function
* make a loop that makes a list of 5 dice
* sort them
* print what they are
* make a function that scores them

21
* work on making a card class!
